build_tools/buildkite/cmake/android/arm64-v8a/pipeline.yml (before)
# Copyright 2020 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

steps:
  - label: "build"
    commands:
      - "git submodule sync && git submodule update --init --jobs 8 --depth 1"
      - "docker run --user=$(id -u):$(id -g) --volume=\\$PWD:\\$IREE_DOCKER_WORKDIR --workdir=\\$IREE_DOCKER_WORKDIR --rm gcr.io/iree-oss/android@sha256:3f641d25786b1e5e430ee4cacb8bfe57540fda5ecaa7ca2802c179c26e77ce09 build_tools/cmake/build_host_and_android.sh arm64-v8a"
      - "tar --exclude='*.o' --exclude='*.a' -czvf build-artifacts.tgz build-android"
    agents:
      - "queue=build"
    env:
      IREE_DOCKER_WORKDIR: "/usr/src/github/iree"
    artifact_paths: "build-artifacts.tgz"

  - wait

  - label: "test on Pixel 6 (google-tensor, mali-g78)"
    commands:
      - "git clean -fdx"
      - "adb shell rm -rf /data/local/tmp/iree"
      - "buildkite-agent artifact download --step build build-artifacts.tgz ./"
      - "tar xzf build-artifacts.tgz"
      - "find build-android/ -name '*.cmake' -exec sed -i \"s!\\$IREE_DOCKER_WORKDIR/!\\$PWD/!g\" {} \\;"
      - "ctest -j 4 --test-dir build-android/ --timeout 900 --output-on-failure --no-tests=error"
    agents:
      - "android-soc=google-tensor"
      - "queue=test-android"
    env:
      IREE_DOCKER_WORKDIR: "/usr/src/github/iree"
    timeout_in_minutes: "15"

  - label: "test on Pixel 4 (snapdragon-855, adreno-640)"
    commands:
      - "git clean -fdx"
      - "adb shell rm -rf /data/local/tmp/iree"
      - "buildkite-agent artifact download --step build build-artifacts.tgz ./"
      - "tar xzf build-artifacts.tgz"
      - "find build-android/ -name '*.cmake' -exec sed -i \"s!\\$IREE_DOCKER_WORKDIR/!\\$PWD/!g\" {} \\;"
      # Pixel 4 ships an old Adreno GPU driver. There are quite a few bugs triggered by our tests.
      # Disable running tests entirely on Pixel 4. Moto Edge X30 gets us covered on Adreno GPU.
      - 'ctest -j 4 --test-dir build-android/ --timeout 900 --output-on-failure --no-tests=error --label-exclude "vulkan"'
    agents:
      - "android-soc=snapdragon-855"
      - "queue=test-android"
    env:
      IREE_DOCKER_WORKDIR: "/usr/src/github/iree"
    timeout_in_minutes: "15"

  - label: "test on Moto Edge X30 (snapdragon-8gen1, adreno-730)"
    commands:
      - "git clean -fdx"
      - "adb shell rm -rf /data/local/tmp/iree"
      - "buildkite-agent artifact download --step build build-artifacts.tgz ./"
      - "tar xzf build-artifacts.tgz"
      - "find build-android/ -name '*.cmake' -exec sed -i \"s!\\$IREE_DOCKER_WORKDIR/!\\$PWD/!g\" {} \\;"
      - "ctest -j 4 --test-dir build-android/ --timeout 900 --output-on-failure --no-tests=error"
    agents:
      - "android-soc=snapdragon-8gen1"
      - "queue=test-android"
    env:
      IREE_DOCKER_WORKDIR: "/usr/src/github/iree"
    timeout_in_minutes: "30"

notify:
  - email: "bdi-build-cop+buildkite@grotations.appspotmail.com"
    if: build.state == "failed"

build_tools/buildkite/cmake/android/arm64-v8a/pipeline.yml (after)
# Copyright 2020 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

steps:
  - label: "build"
    commands:
      - "git submodule sync && git submodule update --init --jobs 8 --depth 1"
      - "docker run --user=$(id -u):$(id -g) --volume=\\$PWD:\\$IREE_DOCKER_WORKDIR --workdir=\\$IREE_DOCKER_WORKDIR --rm gcr.io/iree-oss/android@sha256:3f641d25786b1e5e430ee4cacb8bfe57540fda5ecaa7ca2802c179c26e77ce09 build_tools/cmake/build_host_and_android.sh arm64-v8a"
      - "tar --exclude='*.o' --exclude='*.a' -czvf build-artifacts.tgz build-android"
    agents:
      - "queue=build"
    env:
      IREE_DOCKER_WORKDIR: "/usr/src/github/iree"
    artifact_paths: "build-artifacts.tgz"

  - wait

  - label: "test on Pixel 6 (google-tensor, mali-g78)"
    commands:
      - "git clean -fdx"
      - "adb shell rm -rf /data/local/tmp/iree"
      - "buildkite-agent artifact download --step build build-artifacts.tgz ./"
      - "tar xzf build-artifacts.tgz"
      - "find build-android/ -name '*.cmake' -exec sed -i \"s!\\$IREE_DOCKER_WORKDIR/!\\$PWD/!g\" {} \\;"
      - 'ctest -j 4 --test-dir build-android/ --timeout 900 --output-on-failure --no-tests=error --label-exclude "^requires-gpu-nvidia$"'
    agents:
      - "android-soc=google-tensor"
      - "queue=test-android"
    env:
      IREE_DOCKER_WORKDIR: "/usr/src/github/iree"
    timeout_in_minutes: "15"

  - label: "test on Pixel 4 (snapdragon-855, adreno-640)"
    commands:
      - "git clean -fdx"
      - "adb shell rm -rf /data/local/tmp/iree"
      - "buildkite-agent artifact download --step build build-artifacts.tgz ./"
      - "tar xzf build-artifacts.tgz"
      - "find build-android/ -name '*.cmake' -exec sed -i \"s!\\$IREE_DOCKER_WORKDIR/!\\$PWD/!g\" {} \\;"
      # Pixel 4 ships an old Adreno GPU driver. There are quite a few bugs triggered by our tests.
      # Disable running tests entirely on Pixel 4. Moto Edge X30 gets us covered on Adreno GPU.
      - 'ctest -j 4 --test-dir build-android/ --timeout 900 --output-on-failure --no-tests=error --label-exclude "vulkan"'
    agents:
      - "android-soc=snapdragon-855"
      - "queue=test-android"
    env:
      IREE_DOCKER_WORKDIR: "/usr/src/github/iree"
    timeout_in_minutes: "15"

  - label: "test on Moto Edge X30 (snapdragon-8gen1, adreno-730)"
    commands:
      - "git clean -fdx"
      - "adb shell rm -rf /data/local/tmp/iree"
      - "buildkite-agent artifact download --step build build-artifacts.tgz ./"
      - "tar xzf build-artifacts.tgz"
      - "find build-android/ -name '*.cmake' -exec sed -i \"s!\\$IREE_DOCKER_WORKDIR/!\\$PWD/!g\" {} \\;"
      - 'ctest -j 4 --test-dir build-android/ --timeout 900 --output-on-failure --no-tests=error --label-exclude "^requires-gpu-nvidia$"'
    agents:
      - "android-soc=snapdragon-8gen1"
      - "queue=test-android"
    env:
      IREE_DOCKER_WORKDIR: "/usr/src/github/iree"
    timeout_in_minutes: "30"

notify:
  - email: "bdi-build-cop+buildkite@grotations.appspotmail.com"
    if: build.state == "failed"

build_tools/buildkite/cmake/android/arm64-v8a/pipeline.yml (diff)
@@ -25,7 +25,7 @@ steps:
       - "buildkite-agent artifact download --step build build-artifacts.tgz ./"
       - "tar xzf build-artifacts.tgz"
       - "find build-android/ -name '*.cmake' -exec sed -i \"s!\\$IREE_DOCKER_WORKDIR/!\\$PWD/!g\" {} \\;"
-      - "ctest -j 4 --test-dir build-android/ --timeout 900 --output-on-failure --no-tests=error"
+      - 'ctest -j 4 --test-dir build-android/ --timeout 900 --output-on-failure --no-tests=error --label-exclude "^requires-gpu-nvidia$"'
     agents:
       - "android-soc=google-tensor"
       - "queue=test-android"
@@ -57,7 +57,7 @@ steps:
       - "buildkite-agent artifact download --step build build-artifacts.tgz ./"
       - "tar xzf build-artifacts.tgz"
       - "find build-android/ -name '*.cmake' -exec sed -i \"s!\\$IREE_DOCKER_WORKDIR/!\\$PWD/!g\" {} \\;"
-      - "ctest -j 4 --test-dir build-android/ --timeout 900 --output-on-failure --no-tests=error"
+      - 'ctest -j 4 --test-dir build-android/ --timeout 900 --output-on-failure --no-tests=error --label-exclude "^requires-gpu-nvidia$"'
     agents:
       - "android-soc=snapdragon-8gen1"
       - "queue=test-android"
